.{
    .name = .pollz_backend,
    .version = "0.0.1",
    .fingerprint = 0x855197507943a911,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zat = .{
            .url = "https://tangled.org/zat.dev/zat/archive/v0.2.16.tar.gz",
            .hash = "zat-0.2.16-5PuC7tjwBADbnwV5y8ztKUHhGHMJHh2HouvoYImnZ7y5",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#e041f81c6b11b7381b6358030d57ca95dcd54d30",
            .hash = "zqlite-0.0.0-RWLaYzS6mAAAzVSs8HPbmwl4DqH5kXG0Ob87asf1YNGL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
